{
  "name": "unics_social",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/match-sorter": "^5.0.0",
    "@types/node": "^12.12.53",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-transition-group": "^4.4.0",
    "@types/twilio-video": "^2.7.0",
    "@unicsmcr/unics_social_api_client": "^0.1.6",
    "clsx": "^1.1.1",
    "match-sorter": "^5.0.0",
    "moment": "^2.28.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-markdown": "^4.3.1",
    "react-redux": "^7.2.1",
    "react-responsive": "^8.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "twilio-video": "^2.7.2",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "npm test -- --coverage",
    "eject": "react-scripts eject",
    "lint": "npx eslint src/**/*.{js,jsx,ts,tsx}",
    "lint:fix": "npx eslint src/**/*.{js,jsx,ts,tsx} --fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "@unicsmcr"
    ],
    "rules": {
      "@typescript-eslint/no-unnecessary-condition": "off",
      "@typescript-eslint/no-require-imports": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/react-redux": "^7.1.9",
    "@unicsmcr/eslint-config": "0.0.2"
  }
}
